================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1558958
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (38907).
 * Would discard 3752 highest latency queries.
 * Early stopping 90th percentile estimate: 1559271
 * Early stopping 99th percentile estimate: 1624375

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 648.43
QPS w/o loadgen overhead        : 648.76

Min latency (ns)                : 1493438
Max latency (ns)                : 5715625
Mean latency (ns)               : 1541391
50.00 percentile latency (ns)   : 1539896
90.00 percentile latency (ns)   : 1558958
95.00 percentile latency (ns)   : 1566094
97.00 percentile latency (ns)   : 1572240
99.00 percentile latency (ns)   : 1621250
99.90 percentile latency (ns)   : 1844010

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 108506

No warnings encountered during test.

No errors encountered during test.
